<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CardsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, Welcome to my Cards Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWh-9v-d0w">
                                <rect key="frame" x="27.5" y="28" width="265" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uZ7-7h-aUr" userLabel="Main stack">
                                <rect key="frame" x="16" y="113.5" width="288" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VYm-HV-ldT" userLabel="Top Cards">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c2" translatesAutoresizingMaskIntoConstraints="NO" id="yez-99-ohk">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h2" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-LX-NTv">
                                                <rect key="frame" x="96" y="0.0" width="96" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s10" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-JV-XWj">
                                                <rect key="frame" x="192" y="0.0" width="96" height="96"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yJ2-wG-Hob" userLabel="Bottom Cards">
                                        <rect key="frame" x="0.0" y="96" width="288" height="96"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h3" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-5y-Y7A">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h9" translatesAutoresizingMaskIntoConstraints="NO" id="067-o9-RbA">
                                                <rect key="frame" x="96" y="0.0" width="96" height="96"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d5" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-Dh-DbA">
                                                <rect key="frame" x="192" y="0.0" width="96" height="96"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VYm-HV-ldT" firstAttribute="leading" secondItem="uZ7-7h-aUr" secondAttribute="leading" id="Xhu-MM-MDD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-ID-Psn">
                                <rect key="frame" x="142" y="355.5" width="36" height="30"/>
                                <state key="normal" title="Draw"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-cy-E1a">
                                <rect key="frame" x="133.5" y="409.5" width="53" height="30"/>
                                <state key="normal" title="Discard"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t3-cB-RiW">
                                <rect key="frame" x="140.5" y="466.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZ7-7h-aUr" firstAttribute="top" secondItem="qWh-9v-d0w" secondAttribute="bottom" constant="64.5" id="73H-XF-tHo"/>
                            <constraint firstItem="7t3-cB-RiW" firstAttribute="top" secondItem="4mU-cy-E1a" secondAttribute="bottom" constant="27" id="96d-tA-YII"/>
                            <constraint firstItem="4mU-cy-E1a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CE0-22-ZhN"/>
                            <constraint firstItem="qWh-9v-d0w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gkm-E7-dwQ"/>
                            <constraint firstItem="qWh-9v-d0w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HrP-mH-Rvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZ7-7h-aUr" secondAttribute="trailing" id="Jr8-E4-Mjg"/>
                            <constraint firstItem="4mU-cy-E1a" firstAttribute="top" secondItem="cpp-ID-Psn" secondAttribute="bottom" constant="24" id="LSx-gI-zfL"/>
                            <constraint firstItem="cpp-ID-Psn" firstAttribute="top" secondItem="yJ2-wG-Hob" secondAttribute="bottom" constant="50" id="RFc-sL-S05"/>
                            <constraint firstItem="7t3-cB-RiW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YTa-dj-pFr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uZ7-7h-aUr" secondAttribute="leading" id="eip-bR-cnX"/>
                            <constraint firstItem="cpp-ID-Psn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYB-d7-5Bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Card1" destination="yez-99-ohk" id="XxN-oF-cQN"/>
                        <outlet property="Card2" destination="Cih-LX-NTv" id="79f-qQ-jjB"/>
                        <outlet property="Card3" destination="YOu-JV-XWj" id="Ea3-fC-eRY"/>
                        <outlet property="Card4" destination="HSj-5y-Y7A" id="nwM-Ra-62W"/>
                        <outlet property="Card5" destination="067-o9-RbA" id="TMC-2z-S3s"/>
                        <outlet property="Card6" destination="XrQ-Dh-DbA" id="sd5-Xp-tv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="59.820089955022496"/>
        </scene>
    </scenes>
    <resources>
        <image name="c2" width="71" height="96"/>
        <image name="d5" width="71" height="96"/>
        <image name="h2" width="71" height="96"/>
        <image name="h3" width="71" height="96"/>
        <image name="h9" width="71" height="96"/>
        <image name="s10" width="71" height="96"/>
    </resources>
</document>
